{
    "EnableCustomBoss": true,                       //启用自定义Legion首领。禁用时将默认解锁req商店并修改任务
    "EnableRequisitionOffice": true,                //启用自定义后勤办公室商人。禁用时自定义物品将默认归属Peacekeeper
    "UseLegionGlobalSpawnChance": false,            //禁用Legion生成概率的存档独立进度，改用GlobalSpawnChance与基础游戏首领生成机制一致。全局生成概率不会自动递增！
    "GlobalSpawnChance": 30,                        //当UseLegionGlobalSpawnChance设为true时，Legion的全局生成概率
    "RemoveFromSwag": false,                        //在卸载Raid Overhaul前从SWAG模组中移除Legion。卸载前必须设为true并运行服务器一次！！！
    "EnableCustomItems": true,                      //启用自定义武器和配件（不影响装备和Req票据，这些与首领/商店深度绑定）
    "BackupProfile": false,                          //启动时创建最近存档备份（最多保留3个），超过时将删除最旧备份
    "Raid": {
        "ReduceFoodAndHydroDegrade": {              //能量与水分消耗速率调整（数值越低消耗越慢）
            "Enabled": false,
            "EnergyDecay": 1.5,
            "HydroDecay": 1.8
        },
        "SaveQuestItems": true,                     //死亡时保留任务物品
        "NoRunThrough": true,                       //移除撤离成功要求
        "LootableMelee": false,                    //近战武器可被拾取
        "LootableArmbands": false,                 //臂章可被拾取
        "EnableExtendedRaids": true,                //启用无限战局时间（原机制修改）
        "TimeLimit": 360,                          //战局时长限制（分钟制）
        "HolsterAnything": false,                   //允许任何武器放入手枪槽
        "LowerExamineTime": false,                  //减少物品检视时间
        "SpecialSlotChanges": false,               //启用特殊槽位过滤修改（允许放入任意物品）
        "ChangeBackpackSizes": false,              //调整背包容量以适应延长战局
        "ModifyEnemyBotHealth": false,             //调整敌方AI生命值使其接近玩家（降低首领/特殊敌人坦度，配合延长战局更注重技术而非血量碾压）
        "ChangeAirdropValues": {                   //空投概率调整（每个地图值为百分比概率）
            "Enabled": false,
            "Customs": 25,
            "Woods": 25,
            "Lighthouse": 25,
            "Interchange": 25,
            "Shoreline": 25,
            "Reserve": 25,
            "Streets": 25,
            "GroundZero": 25
        }
    },
    "PocketChanges": {
        "Enabled": false,                          //启用口袋尺寸/过滤修改
        "Pocket1": {                               //横向值总和超过6会导致特殊槽位溢出屏幕，别玩脱了兄弟...
            "Vertical": 1,
            "Horizontal": 1
        },
        "Pocket2": {
            "Vertical": 2,
            "Horizontal": 1
        },
        "Pocket3": {
            "Vertical": 2,
            "Horizontal": 1
        },
        "Pocket4": {
            "Vertical": 1,
            "Horizontal": 1
        }
    },
    "WeightChanges": {                             //所有负重阈值乘以"WeightMultiplier"
        "Enabled": false,
        "WeightMultiplier": 2
    },
    "Trader": {
        "DisableFleaBlacklist": true,              //移除BSG的跳蚤市场黑名单
        "LL1Items": false,                        //将req商店物品设为忠诚等级1可用
        "RemoveFirRequirementsForQuests": true,  //移除任务战局中找到（FIR）要求
    },
    "Insurance": {                                //保险返回时间调整（单位为小时）
        "Enabled": false,
        "PraporMinReturn": 2,
        "PraporMaxReturn": 4,
        "TherapistMinReturn": 1,
        "TherapistMaxReturn": 2
    },
    "BasicStackTuning": {                         //基础弹药堆叠倍率（全局乘以StackMultiplier）
        "Enabled": false,
        "StackMultiplier": 5
    },
    "AdvancedStackTuning": {                      //高级弹药堆叠设置（按类型单独设置）
        "Enabled": false,
        "ShotgunStack": 100,
        "FlaresAndUBGL": 5,
        "SniperStack": 100,
        "SMGStack": 250,
        "RifleStack": 150
    },
    "MoneyStackMultiplier": {                     //现金堆叠倍率
        "Enabled": true,
        "MoneyMultiplier": 5
    },
    "LootChanges": {                              //战利品倍率调整（按地图类型分别设置）
        "EnableLootOptions": false,
        "StaticLootMultiplier": 3,
        "LooseLootMultiplier": 2,
        "MarkedRoomLootMultiplier": 3
    },
    "Seasons": {
        "EnableWeatherOptions": false,             //启用天气修改选项（只能启用一个！）
        "AllSeasons": false,                      //随机季节（不包括冬季）
        "NoWinter": false,                        //随机季节（仅春夏秋）
        "SeasonalProgression": true,              //随战局进度逐步切换季节
        "WinterWonderland": false,                //永久冬季模式
    }
}